motor_gear_teeth = 10;
screw_gear_teeth = 26;

// Measure this flat-to-flat
screw_nut_hex_width=10.0;
screw_nut_height=4.0;
screw_clearance_diameter=20.0;

base_plate_thickness=5.0;

plate_gear_clearance=3.0;

gear_module = 2.0;
gear_width = 8.0;
gear_pressure_angle = 20.0;
gear_helix_angle=35.0;

motor_grub_screw_hole_diameter=3.1;
motor_shaft_diameter=5.0;
motor_shaft_extra_clearance_in_gear=0.3;
motor_shaft_clearance_diameter=10.0;
motor_centre_circle_diameter=22.0;
motor_centre_circle_depth=2.30;
motor_linear_side_length=42.00;
motor_locator_walls_side_clearance=3.00;
motor_body_height=33.70;
motor_locator_walls_thickness=3.00;
motor_locator_walls_depth=3.00;
motor_screw_pattern_side_length=35.0;
motor_screw_holes_diameter=3.5;
motor_screw_holes_cap_diameter=6.50;
motor_screw_holes_cap_depth=2.60;
motor_shaft_length=22.00;

idle_gear_shaft_baseplate_hole_diameter=5.0;
idler_bolt_diameter=3.00;
idler_extra_bolt_clearance_in_gear=0.40;
idler_offset_angle=30.00;

eps=0.001;

// Computed
gear_offsets=0.5*gear_module*(screw_gear_teeth + motor_gear_teeth);

